name = Views created or commented
description = Field, filter and sort handlers for created or commented date
dependencies[] = views
package = Views
core = 7.x
files[] = views_handler_field_created_or_commented.inc
files[] = views_handler_sort_created_or_commented.inc
files[] = views_handler_filter_created_or_commented.inc
